{
  "name": {
    "zh-cn": "10自由度惯性导航模块",
    "en": ""
  },
  "description": {
    "zh-cn": "一种可以测量飞行器速度、磁向角和重力加速度的电子器件",
    "en": ""
  },
  "auther": "Nick",
  "email": "619104402@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "FreeSixIMU",
  "platform": [
    "win"
  ],
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.0.1",
      "board": [
        "mega2560",
        "arduino"
      ],
      "main": "main.ts",
      "files": [
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/arduino.json",
        "_menus/mega2560.json",
        "main.ts",
        "libraries/libraries.zip"
      ]
    }
  }
}